<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/style.css">
	<title>Document</title>
</head>

<body>
	<div class="container">
		<!-- hero banner row  -->
		<div class="hero-banner row justify-content-center align-items-center">
			<div class="col text-center">
				<h1>Austin John Aaro</h1>
			</div>
		</div>
		<!-- Nav bar row  -->
		<div class="row my-4">
			<!-- Nav Button for port -->
			<div class="col-3">
				Portfilio
			</div>
			<!-- Nav Button for about  -->
			<div class="col-3">
				About Me
			</div>
			<!-- Nav button for contact -->
			<div class="col-3">
				Contact
			</div>
		</div>
		<!-- Portfoilo row  -->
		<div class="row my-2">
			<!-- Port Piec 1 -->
			<div class="col-lg-6 col-12 px-2 project">
				<!-- tile  -->
				<a href="https://github.com/richardyjkim/my-first-project">
					<div class="row">
						<div class="col-12">
							<h2>baseball</h2>
						</div>
					</div>
					<!-- photo -->
					<div class="row">
						<div class="col-12">
							<img src="https://via.placeholder.com/250x250">
							<iframe src="https://giphy.com/embed/3ohzdJKvFq7VYRhKhy" width="75" height="75" frameBorder="0"
							class="giphy-embed" allowFullScreen></iframe>
						</div>
					</div>
				</a>
				<!-- dsc -->
				<div class="row">
					<div class="col-12">
						<p>
							 
I am highly motivated, I am very passionate to learn, I am very eager to learn, I am very hard working, I can talk to anybody, I am very friendly, I work well in any situation. I follow through on commitments. I keep a good sense of humor. I make the best of a difficult situation. I put people at ease. I communicate well verbally. I communicate well on paper. I solve problems creatively. I juggle many responsibilities at once. I make efficient use of time. I am very persuasive and convincing. Work well with the public. I follow procedures accurately. I provide follow-through on an idea or project. I provide clarity and perspective.  I take care of equipment and property. I perform well in emergencies. I analyze complex problems. I concentrate in spite of distractions. I plan and strategize. I show compassion and understanding.

						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-12 px-2 project">
				<!-- tile  -->
				<a href="https://github.com/richardyjkim/second-project">
					<div class="row">
						<div class="col-12">
							<h2>2nd Project</h2>
						</div>
					</div>
					<!-- photo -->
					<div class="row">
						<div class="col-12">
							<img src="https://via.placeholder.com/250x250">
							<iframe src="https://giphy.com/embed/3ohzdJKvFq7VYRhKhy" width="75" height="75" frameBorder="0"
							class="giphy-embed" allowFullScreen></iframe>
						</div>
					</div>
				</a>
				<!-- dsc -->
				<div class="row">
					<div class="col-12">
						<p>
							 
I am highly motivated, I am very passionate to learn, I am very eager to learn, I am very hard working, I can talk to anybody, I am very friendly, I work well in any situation. I follow through on commitments. I keep a good sense of humor. I make the best of a difficult situation. I put people at ease. I communicate well verbally. I communicate well on paper. I solve problems creatively. I juggle many responsibilities at once. I make efficient use of time. I am very persuasive and convincing. Work well with the public. I follow procedures accurately. I provide follow-through on an idea or project. I provide clarity and perspective.  I take care of equipment and property. I perform well in emergencies. I analyze complex problems. I concentrate in spite of distractions. I plan and strategize. I show compassion and understanding.

			<!-- Port Piec 2 -->
			<div class="col-4 px-2 project">

				<!-- tile  -->
				<div class="row">
					<div class="col-12">
						<h2>code quiz</h2>
					</div>
				</div>
				<!-- photo -->
				<div class="row">
					<div class="col-12 img-fluid">
						<img src="https://via.placeholder.com/250x250">
					</div>
				</div>
				<!-- dsc -->
				<div class="row">
					<div class="col-12">
						
I am highly motivated, I am very passionate to learn, I am very eager to learn, I am very hard working, I can talk to anybody, I am very friendly, I work well in any situation. I follow through on commitments. I keep a good sense of humor. I make the best of a difficult situation. I put people at ease. I communicate well verbally. I communicate well on paper. I solve problems creatively. I juggle many responsibilities at once. I make efficient use of time. I am very persuasive and convincing. Work well with the public. I follow procedures accurately. I provide follow-through on an idea or project. I provide clarity and perspective.  I take care of equipment and property. I perform well in emergencies. I analyze complex problems. I concentrate in spite of distractions. I plan and strategize. I show compassion and understanding.

					</div>
				</div>
				<!-- closing div port piec 2 -->
			</div>
			<!-- Poer Piec 3 -->
			<div class="col-4 px-2 project">
				<!-- tile  -->
				<div class="row">
					<div class="col-12">
						<h2>Horiseon</h2>
					</div>
				</div>
				<!-- photo -->
				<div class="row">
					<div class="col-12">
						<img src="https://via.placeholder.com/250x250">
					</div>
				</div>
				<!-- dsc -->
				<div class="row">
					<div class="col-12">
						
I am highly motivated, I am very passionate to learn, I am very eager to learn, I am very hard working, I can talk to anybody, I am very friendly, I work well in any situation. I follow through on commitments. I keep a good sense of humor. I make the best of a difficult situation. I put people at ease. I communicate well verbally. I communicate well on paper. I solve problems creatively. I juggle many responsibilities at once. I make efficient use of time. I am very persuasive and convincing. Work well with the public. I follow procedures accurately. I provide follow-through on an idea or project. I provide clarity and perspective.  I take care of equipment and property. I perform well in emergencies. I analyze complex problems. I concentrate in spite of distractions. I plan and strategize. I show compassion and understanding.

					</div>
				</div>

			</div>
		</div>
		<!-- row for about me  -->
		<div class="row">
			<!-- image of me  -->
			<div class="col-6">
				<img
					src="https://media-exp1.licdn.com/dms/image/C5603AQG14XqJv9L72w/profile-displayphoto-shrink_800_800/0/1572143177421?e=1622073600&v=beta&t=prGIgQ-YLtnS0uNk-Kt1UrkCc7PnehKc-xqjpPj67_8">

			</div>
			<!-- about me  txt -->
			<div class="col-6">
				
I am highly motivated, I am very passionate to learn, I am very eager to learn, I am very hard working, I can talk to anybody, I am very friendly, I work well in any situation. I follow through on commitments. I keep a good sense of humor. I make the best of a difficult situation. I put people at ease. I communicate well verbally. I communicate well on paper. I solve problems creatively. I juggle many responsibilities at once. I make efficient use of time. I am very persuasive and convincing. Work well with the public. I follow procedures accurately. I provide follow-through on an idea or project. I provide clarity and perspective.  I take care of equipment and property. I perform well in emergencies. I analyze complex problems. I concentrate in spite of distractions. I plan and strategize. I show compassion and understanding. 


			</div>

		</div>
		<!-- row for contactr me  -->
		<div class="row">
			<!-- contact me block -->
			<div class="col-10">
				<div class="row">
					<!-- links  -->
					<div class="col-6">
						<!-- linkin -->
						<div class="row">
							<img src="https://via.placeholder.com/50" alt="linkedin" width="50" height="50">
							<a href="https://www.linkedin.com/in/austin-aaro/">linkedin.com/austin-aaro</a>


						</div>
						<!-- git hub -->
						<div class="row">
							<img src="https://via.placeholder.com/50" alt="git hub" width="50" height="50">
							<a href="https://github.com/AustinJohnAaro">github.com/AustinJohnAaro</a>
						</div>
						<!-- email -->
						<div class="row">
							<img src="https://via.placeholder.com/50" alt="email" width="50" height="50">
							<a href="https://github.com/AustinJohnAaro">austin1472a@gmail.com</a>
						</div>

					</div>
					<!-- address -->
					<div class="col-6">

					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>


